# ZeroMangaMovil2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerodev/zeromanga/: ExampleInstrumentedTest.kt  PruebaRoom.kt  TestApi.kt  TestREpositories.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodev/zeromanga/: BaseApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/zerodev/zeromanga/adapters/: AdapterCapitulos.kt  AdapterGeneros.kt  AdapterMangaBusqueda.kt  AdapterMangasFavoritos.kt  DescripcionViewPagerAdapter.kt  LectorAdapter.kt  MangasPopularesAdapter.kt  MangasSeinenAdapter.kt
app/src/main/java/com/zerodev/zeromanga/data/local/db/: MangaCacheDao.kt  MangaFavDao.kt
app/src/main/java/com/zerodev/zeromanga/data/local/db/models/: MangaCache.kt  MangaDatabase.kt  MangaFav.kt
app/src/main/java/com/zerodev/zeromanga/data/remote/api/: Api.kt  CapitulosApi.kt  RetrofitSingleton.kt
app/src/main/java/com/zerodev/zeromanga/data/remote/models/: Capitulo.kt  Chapters.kt  InfoManga.kt  ListaModel.kt  Manga.kt  MangaData.kt  MangaResponse.kt  Resource.kt  Response.kt  ResponseCapitulos.kt  ResponseLista.kt  ResponseManga.kt  ResultListPaginasManga.kt
app/src/main/java/com/zerodev/zeromanga/db/: MangaFavDao.kt
app/src/main/java/com/zerodev/zeromanga/db/models/: MangaDatabase.kt  MangaFav.kt
app/src/main/java/com/zerodev/zeromanga/di/: ApiModule.kt  BusquedaViewModelModule.kt  CharpetersRepositoryModule.kt  DatabaseModule.kt  DescripcionViewModelModule.kt  FavoritosViewModelModule.kt  LectorViewModelModule.kt  MainViewModelModule.kt  MangaCacheRepositoryModule.kt  MangaFavRepositoryModule.kt  MangaRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zerodev/zeromanga/domain/repository/: BaseDataSource.kt  ChapterRepositoryImpl.kt  ChaptersRepositoryImpl.kt  CharpetersRepository.kt  MangaCacheRepository.kt  MangaCacheRepositoryImpl.kt  MangaFavRepository.kt  MangaFavRepositoryImpl.kt  MangaRepository.kt  MangaRepositoryImpl.kt
app/src/main/java/com/zerodev/zeromanga/domain/scraperTMO/: Scraper.kt  ScraperChapter.kt  ScraperTMO.kt
app/src/main/java/com/zerodev/zeromanga/listeners/: CapituloOnClickListener.kt  MangaFavOnClickListener.kt  MangaOnclickListener.kt  SnackBarClickListener.kt
app/src/main/java/com/zerodev/zeromanga/net/api/: Api.kt  RetrofitSingleton.kt
app/src/main/java/com/zerodev/zeromanga/net/models/: Capitulo.kt  InfoManga.kt  ListaModel.kt  Manga.kt  MangaResponse.kt  Resource.kt  Response.kt  ResponseLista.kt  ResponseManga.kt  ResultListPaginasManga.kt
app/src/main/java/com/zerodev/zeromanga/net/repository/: BaseDataSource.kt  ChaptersRepository.kt  ChaptersRepositoryImpl.kt  CharpetersRepository.kt  MangaFavRepository.kt  MangaFavRepositoryImpl.kt  MangaRepository.kt  MangaRepositoryImpl.kt
app/src/main/java/com/zerodev/zeromanga/net/scraperTMO/: Scraper.kt  ScraperChapter.kt  ScraperTMO.kt
app/src/main/java/com/zerodev/zeromanga/ui/busqueda/: BusquedaFragment.kt  BusquedaViewModel.kt
app/src/main/java/com/zerodev/zeromanga/ui/favoritos/: FavoritosFragment.kt  FavoritosViewModel.kt
app/src/main/java/com/zerodev/zeromanga/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zerodev/zeromanga/ui/tmo/descripcion/: DescripcionFragment.kt  DescripcionViewModel.kt  DescripcionViewModelProviderFactory.kt
app/src/main/java/com/zerodev/zeromanga/ui/tmo/descripcion/capitulo/: CapituloFragment.kt  CapituloViewModel.kt
app/src/main/java/com/zerodev/zeromanga/ui/tmo/descripcion/detalle/: DetalleFragment.kt  DetalleViewModel.kt
app/src/main/java/com/zerodev/zeromanga/ui/tmo/lector/: LectorFragment.kt  LectorViewModel.kt
app/src/main/java/com/zerodev/zeromanga/utlities/: CheckNetwork.kt  DoesNetworkHaveInternet.kt  Utilities.kt  constantes.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_r_24.xml  ic_baseline_info_24.xml  ic_baseline_recent_actors_24.xml  splash_screen.xml
app/src/main/res/drawable-v24/: backgroundamarillo.xml  backgroundazul.xml  backgroundcafe.xml  backgroundcolorrojo.xml  backgrounddemografiajosei.xml  backgrounddemografiashounen.xml  backgroundmorado.xml  backgroundrosado.xml  backgroundtipoverde.xml  bottom_nav_selector.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_splash_screen.xml  busqueda_fragment.xml  capitulo_fragment.xml  descripcion_fragment.xml  favoritos_fragment.xml  fragment_detalle.xml  lector_fragment.xml  main_activity.xml  main_fragment.xml  network_error.xml  populares_row.xml  row_capitulos.xml  row_favoritos.xml  row_generos.xml  row_load_items.xml  row_manga_busqueda.xml  visor_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: descripcion_fragment_scene.xml
app/src/test/java/com/zerodev/zeromanga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
