<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:dragScale="1"
            motion:moveWhenScrollAtTop="true"
            motion:onTouchUp="stop"
            motion:touchAnchorId="@id/rv_capitulos"
            motion:touchAnchorSide="top"
            >
        </OnSwipe>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_detalle_manga"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
        <Constraint
            android:id="@+id/toolbarDescripcion"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/iv_detalle_manga"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/ll_buttons"
            android:layout_height="50dp"
            motion:layout_constraintTop_toBottomOf="@+id/toolbarDescripcion"
            android:layout_width="match_parent"
            />

        <Constraint
            android:id="@+id/rv_capitulos"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="1dp"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/ll_buttons"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_detalle_manga"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:minWidth="100dp"
            />

        <Constraint
            android:id="@+id/toolbarDescripcion"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/iv_detalle_manga"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/ll_buttons"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/toolbarDescripcion"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/rv_capitulos"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ll_buttons"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>