<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tmo.descripcion.detalle.DetalleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.tmo.descripcion.DescripcionFragment">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                >
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Tipo"

                           android:layout_marginRight="100dp"/>
                       <TextView
                           android:id="@+id/tv_tipo"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/backgroundcafe"
                           android:text="TextView"
                           android:textColor="@android:color/white"
                           android:textSize="12sp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Score"
                           android:layout_marginRight="100dp"/>
                       <TextView
                           android:id="@+id/tv_score"
                           android:layout_width="wrap_content"
                           android:layout_height="24dp"
                           android:background="@color/backgroundcolormorado"
                           android:drawableRight="@drawable/ic_baseline_star_24"
                           android:text="TextView"
                           android:textColor="@android:color/white"
                           android:textSize="12sp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Demografia"
                           android:layout_marginRight="100dp"/>

                       <TextView
                           android:id="@+id/tv_demografia"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/backgroundazul"
                           android:text="TextView"
                           android:textAlignment="center"
                           android:textColor="@android:color/white"
                           android:textSize="15sp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Estado"
                           android:layout_marginRight="100dp"/>

                       <TextView
                           android:id="@+id/tv_estado"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="TextView"
                           android:background="@color/cardview_dark_background"
                           android:textColor="@android:color/white"
                           />
                   </LinearLayout>
               </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generos"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_generos"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:layout_gravity="center"
                    app:spanCount="2"
                    tools:listitem="@layout/row_generos" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >
                <TextView
                    android:id="@+id/tv_descripcion"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="descripcion"
                    android:layout_margin="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>