<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainFragment"
    android:id="@+id/mangaLayout">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/manga_populares"
                android:textAlignment="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mangas_populares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/populares_row" />

            <TextView
                android:id="@+id/tv_seinen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:text="@string/mangas_seinen"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_mangas_seinen"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/populares_row"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/showError"
        layout="@layout/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_cargar_mangas"
        android:layout_centerInParent="true"
        />

    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_se_encontraron_datos"
        tools:visibility="gone" />
</RelativeLayout>