<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:background="#7b1fa2"
    android:layout_margin="4dp">
    <TextView
        android:id="@+id/tv_title_capitulo"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capitulo"
        android:textSize="15sp"
        android:background="#7b1fa2"
        android:textColor="@android:color/white"/>
</androidx.cardview.widget.CardView>