<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_margin="5dp"

        android:background="@drawable/backgroundmorado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_genero"
        android:text="Genero"
        android:textColor="@android:color/white"
        />

</androidx.cardview.widget.CardView>